R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DescTools_0.99.48      doParallel_1.0.17      foreach_1.5.2          iterators_1.0.14      
 [5] pracma_2.4.2           simr_1.0.7             lmerTest_3.1-3         leaps_3.1             
 [9] suncalc_0.5.1          MuMIn_1.47.5           fastDummies_1.6.3      biglm_0.9-2.1         
[13] DBI_1.1.3              nnet_7.3-18            DHARMa_0.4.6           oceanwaves_0.2.0      
[17] WaveletComp_1.1        arm_1.13-1             InformationValue_1.3.1 tibble_3.2.1          
[21] margins_0.3.26         lmtest_0.9-40          MASS_7.3-58.4          pscl_1.5.5.1          
[25] usdm_1.1-18            lme4_1.1-33            lattice_0.21-8         BBmisc_1.13           
[29] TMB_1.9.4              ranger_0.15.1          purrr_1.0.1            stringr_1.4.1         
[33] jsonlite_1.8.4         httr_1.4.6             devtools_2.4.5         usethis_2.1.6         
[37] ggpubr_0.6.0           hrbrthemes_0.8.0       plotly_4.10.1          data.table_1.14.8     
[41] mgcv_1.8-42            nlme_3.1-155           readxl_1.4.2           leaflet_2.1.2         
[45] gdistance_1.6.2        Matrix_1.5-4           igraph_1.4.2           magrittr_2.0.3        
[49] rgeos_0.6-3            raster_3.6-20          spacetime_1.3-0        gstat_2.1-1           
[53] plyr_1.8.8             rgdal_1.6-7            maptools_1.1-7         sp_1.6-0              
[57] gtable_0.3.3           xts_0.13.1             chron_2.3-61           zoo_1.8-12            
[61] lubridate_1.9.2        gdata_2.19.0           RColorBrewer_1.1-3     scales_1.2.1          
[65] ggplot2_3.4.2          reshape_0.8.9          dplyr_1.1.2            tidyr_1.3.0           

loaded via a namespace (and not attached):
  [1] later_1.3.1             cellranger_1.1.0        lifecycle_1.0.3         rstatix_0.7.2          
  [5] processx_3.8.1          crosstalk_1.2.0         backports_1.4.1         rmarkdown_2.21         
  [9] plotrix_3.8-2           yaml_2.3.7              remotes_2.4.2           httpuv_1.6.11          
 [13] sessioninfo_1.2.2       pkgbuild_1.4.0          gld_2.6.6               minqa_1.2.5            
 [17] abind_1.4-5             pkgload_1.3.2           expm_0.999-7            prediction_0.3.14      
 [21] gdtools_0.3.3           pbkrtest_0.5.2          crul_1.4.0              terra_1.7-29           
 [25] codetools_0.2-19        tidyselect_1.2.0        httpcode_0.3.0          stats4_4.3.0           
 [29] e1071_1.7-13            ellipsis_0.3.2          systemfonts_1.0.4       signal_0.7-7           
 [33] tools_4.3.0             binom_1.1-1.1           Rcpp_1.0.10             glue_1.6.2             
 [37] Rttf2pt1_1.3.12         xfun_0.39               numDeriv_2016.8-1.1     withr_2.5.0            
 [41] fastmap_1.1.1           boot_1.3-28.1           fansi_1.0.4             callr_3.7.3            
 [45] digest_0.6.31           timechange_0.2.0        R6_2.5.1                mime_0.12              
 [49] colorspace_2.1-0        gtools_3.9.4            utf8_1.2.3              generics_0.1.3         
 [53] intervals_0.15.3        fontLiberation_0.1.0    class_7.3-21            FNN_1.1.3.2            
 [57] prettyunits_1.1.1       htmlwidgets_1.6.2       pkgconfig_2.0.3         Exact_3.2              
 [61] htmltools_0.5.5         fontBitstreamVera_0.1.1 carData_3.0-5           profvis_0.3.8          
 [65] lmom_2.9                knitr_1.42              rstudioapi_0.14         coda_0.19-4            
 [69] checkmate_2.2.0         curl_5.0.0              nloptr_2.0.3            proxy_0.4-27           
 [73] cachem_1.0.8            rootSolve_1.8.2.3       RLRsim_3.1-8            miniUI_0.1.1.1         
 [77] extrafont_0.19          foreign_0.8-84          pillar_1.9.0            grid_4.3.0             
 [81] vctrs_0.6.2             urlchecker_1.0.1        promises_1.2.0.1        car_3.1-2              
 [85] xtable_1.8-4            extrafontdb_1.0         evaluate_0.21           mvtnorm_1.1-3          
 [89] cli_3.6.1               compiler_4.3.0          rlang_1.1.1             crayon_1.5.2           
 [93] ggsignif_0.6.4          ps_1.7.5                fs_1.6.2                stringi_1.7.12         
 [97] viridisLite_0.4.2       munsell_0.5.0           lazyeval_0.2.2          fontquiver_0.2.1       
[101] gfonts_0.2.0            bspec_1.6               shiny_1.7.4             broom_1.0.4            
[105] memoise_2.0.1          